<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñadores</title>
    <link rel="stylesheet" href="css/styledis.css">
		
	<style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background: turquoise;
            color: #fff;
            padding: 0rem 0 ;
			  <!-- padding: 1rem 0; -->
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 1rem 0;
        }
        section {
            margin-bottom: 2rem;
        }
        h1, h2 {
            color: #2c3e50;
			<!-- color: #2c3e50; -->
        }
        .profile {
            background: #fff;
            padding: 2rem;
            margin: 1rem 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .profile img {
            border-radius: 50%;
            width: 210px;
            height: 210px;
            margin-right: 3rem;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: turquoise;
            color: #fff;
            margin-top: 2rem;
        }
        .contact {
            background: #ecf0f1;
            padding: 4rem;
            border-radius: 5px;
        }
        .language-switcher {
            text-align: right;
            padding: 1rem;
        }
        .language-switcher button {
            background: #2c3e50;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 5px;
        }
				
		.container-r {
            width: 70%;
            margin: auto;
            overflow: hidden;
            padding: 2rem 0;
        }
        section-r {
            margin-bottom: 3rem;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .testimonial {
            background: #fff;
            padding: 1rem;
            margin: 1rem 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .testimonial img {
            border-radius: 50%;
            width: 90px;
            height: 90px;
            margin-right: 1rem;
        }
		.botonm{
			display: inline-block;
			background-color:greenyellow;
			background-color: #9C06D2;
			color:#F2F3F4;
			text-decoration: none;
			font-eight: 900;
			font-weight: bold;
			border-radius: 5px;
			margin: 25px;
			padding: 15px;
		}
		
    </style>
	
</head>

<body>
		<h1>Diseñadores Disponibles</h1>
    <header>
        <h1 id="title">Top Lawyers</h1>
		
        <button id="translateButton">Traducir a Español</button>
		
    </header>

    <section id="abogados-list">
	
	
        <!-- diseñador 1 -->
        <div class="abogado">
            <img src="imagen1/dis1.jpg" alt="Abo1">
            <h2 id="name1">Dr. Mauricio Caballero</h2>
            <p id="specialty1">Specialty: Corporate Law</p>
            <p id="experience1">Experience:Experience: Zhejiang Electric Power Construction Group Holdings Co. Ltd, Comteco R.L., China Camc Engineering Corporation Limited Co., Ltd, Astrix Company S.A., Home Center Facility Company, Urrutibehety Company Ltd., Kunming Engineering Corporation Limited. China, Unm Business School Company S.R.L., Dosage Company S.R.L., American Company, Exthe Construction Company, Tec Company S.R.L., Omie Company S.R.L., Boliglobos Latino Company, Java Lighting Systems Company 15 years</p>
        </div>
        <!-- Diseñador -->
        <div class="abogado">
            <img src="imagen1/dis2.jpg" alt="Abo2">
            <h2 id="name2">Ernesto Rossell Arteaga</h2>
            <p id="specialty2">Specialty: Criminal Law</p>
            <p id="experience2">Experience: As an international lawyer with a focus on international negotiation and litigation, I have built a solid track record over several years working in the legal defense of the State in public institutions dedicated to international relations and the protection of its interests. My experience in this area has provided me with a diverse set of knowledge and skills that allow me to establish effective connections between companies and the State, both national and foreign.</p>
        </div>
        
        
    </section>
<!-- kkkkkkk -->
 <div class="container">
        
        
        <section>
            <h2 id="reviews">Reseñas de Clientes</h2>
						<!-- aaaa			-->
			 <div class="container-r">
        <section-r>
            <h2 id="testimonials">Reseñas de Clientes</h2>
            <div class="testimonial">
                <img src="imagen1/cli1.jpg" alt="Foto de Cliente 1">
                <div>
                    <p id="testimonial1">Trabajar con Trevor Gordon y su asistente legal Cinthia Vargas fue un placer. Nunca hubo un correo electrónico sin respuesta o una llamada telefónica no devuelta. Mi hijo de 13 años que estuvo involucrado en el accidente sufre de discapacidades y Trevor fue más allá durante su deposición para asegurarse de que estuviera cómodo y no abrumado durante el proceso. ¡Ambos son profesionales increíbles y los recomendaría a cualquiera!A COLOSIMO.</p>
                    <p><strong>- CECILIA LOPEZ</strong></p>
                </div>
            </div>
            
            
        </section-r>
    </div>
			
        </section>

        <section>
            <h2 id="contact">Contacto Directo</h2>
            <div class="contact">
                <p><strong id="email-label">Email:</strong> Diseña-Asociados@gmail.com</p>
                <p><strong id="phone-label">Teléfono:</strong> +34 123 456 789</p>
                <p><strong id="address-label">Dirección:</strong> Calle Av. Junin 123, Potosi,Bolivia</p>
            </div>
        </section>
    </div>

   <footer>
        
    </footer>

    <script src="js/script_abo.js"></script>
</body>
</html>
