<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background: turquoise;
		    color: #fff;
            padding: 0rem 0 ;
			  <!-- padding: 1rem 0; -->
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 1rem 0;
        }
        section {
            margin-bottom: 2rem;
        }
        <!-- h1, h2 { -->
            <!-- color: red; -->
        <!-- } -->
        .profile {
            background: #fff;
            padding: 2rem;
            margin: 1rem 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
		
		 .profile10 {
            background: #fff;
            <!-- padding: 5rem; -->
			padding: 60px;
            margin: 1rem 0;
			margin: 5px 100px 5px 130px;
			padding: 20px;
            border: 1px solid #ddd;
            border-radius: 35px;
            display: flex;
            align-items: center;
			font-family: Arial, sans-serif;
            line-height: 1.5;
        }
		
		
		
        .profile img {
            border-radius: 50%;
            width: 210px;
            height: 210px;
            margin-right: 3rem;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: turquoise;
            color: #fff;
            margin-top: 2rem;
        }
        .contact {
            background: #ecf0f1;
            padding: 2rem;
            border-radius: 5px;
        }
        .language-switcher {
            text-align: right;
            padding: 1rem;
        }
        .language-switcher button {
            background: #2c3e50;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 5px;
        }
		
		.container-r {
            width: 70%;
            margin: auto;
            overflow: hidden;
            padding: 2rem 0;
        }
        section-r {
            margin-bottom: 3rem;
        }
        h1, h2 {
            color: black;
			 text-align: center;
            padding: 1rem 0;
		
			
			
        }
        .testimonial {
            background: #fff;
            padding: 1rem;
            margin: 1rem 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .testimonial img {
            border-radius: 50%;
            width: 90px;
            height: 90px;
            margin-right: 1rem;
        }
		
		.conteneimg1{
		text-align: center;
		
		}
		
		.botonm{
			display: inline-block;
			background-color:greenyellow;
			background-color: #9C06D2;
			color:#F2F3F4;
			text-decoration: none;
			font-eight: 900;
			font-weight: bold;
			border-radius: 5px;
			margin: 25px;
			padding: 15px;
		}
    </style>
 
</head>
<body>

    <header>
        <h1 id="title">Estadidticas y resultados de diseño de ineriores </h1>
    </header>
	<div class="profile10">
		<p align=justify> El futuro de la encuesta de diseño de interiores en la contratación de servicios, el mercado de los servicios legales está sufriendo un gran cambio debido a la complejidad del entorno regulatorio, el incremento de los riesgos en muchas áreas, el aumento de la economía digital y la continua presión por reducir los costes, un mercado creciente para servicios legales que van ‘más allá de lo legal’ En general, tanto la demanda como el gasto para servicios legales están creciendo. Algunas áreas en particular están experimentando un crecimiento más rápido que otras, incluyendo cumplimiento regulatorio (49%), fusiones y adquisiciones (42%) y litigios (39%). El cumplimiento legal global es claramente uno de los retos más grandes para los departamentos legales “in-house” de hoy en día, aunado a la necesidad de “hacer más con menos”. Pero el estudio revela que los despachos de abogados convencionales ya no están satisfaciendo las necesidades de hoy en día de los negocios. La mayoría (55%) de los participantes en el estudio (asesores legales, consultores generales – o CEOs y CFOs) han hecho o están considerando hacer una revisión de sus proveedores legales. La investigación muestra que, mientras las expectativas sobre los servicios ofrecidos por asesores externos están evolucionando, estas expectativas no están siendo cumplidas en una serie de áreas cruciales, incluyendo el uso de tecnología, transparencia en la fijación de precios y el nivel de integración de servicios profesionales de consultoría. padding: 0 20 0 20 </p>
	</div>
		
	<!-- imagen1 -->
	 <div class="conteneimg1">
		<img src="imagen1/estad1.jpg" class="imagen1" width="450px" height="450px"  alt="Foto1">
	 </div>
	 
	 <div class="profile10">
		<p align=justify> Actividades jurídicas También el sector de actividades jurídicas ha sufrido un descenso en el número de empresas, restando en total 1.860. Sin embargo, este descenso se debe a que el número de empresas sin asalariados ha caído la considerable cifra de 2.548 despachos, mientras que aquellas con asalariados han crecido en 688</p>
	 </div>
	 	 
	 
	<!-- imagen2 -->
	<div class="conteneimg1">
		<img src="imagen1/estad2.jpeg" class="imagen1" width="750px" height="450px"  alt="Foto2">
	</div>
	<div class="profile10">
		<p align=justify> Cifras de negocios. Evolución 2019-2020 El 09.06.2022 el Instituto Nacional de Estadística (INE) publicó la “Estadística de Productos en el Sector Servicios“, correspondiente al ejercicio 2020, donde se reflejan datos económicos del sector servicios jurídicos, de consultoría y asesoría, publicidad y otros (accede aquí). Dentro del anterior apartado se encuentran los servicios de "actividades jurídicas y de contabilidad" con una facturación de 23.1998 millones de euros, distribuidos en 12.281 millones de euros en las actividades de contabilidad, tenedurías de libros, auditoría y asesoría fiscal y 10.917 millones de euros en las actividades jurídicas. A continuación, resumimos visualmente la evolución del año 2019 al 2020: el volumen de la cifra de negocios ha descendido 1.056 millones de euros, un descenso del 4,55%. En el caso de actividades de contabilidad, tenedurías de libros, auditoría y asesoría fiscal, el descenso ha sido de 164 millones de euros (un descenso del 1,33%). Para las actividades jurídicas, la caída ha sido de 882 millones de euros (un descenso del 8,07%)</p>
	 </div>
	
	<!-- imagen3 -->
	
	
	
	
	<div class="container">
	
	
		
        
	

        <section>
            <h2 id="contact">Contacto Directo</h2>
            <div class="contact">
                <p><strong id="email-label">Email:</strong> contacto@diseñadoresdisponibles.com</p>
                <p><strong id="phone-label">Teléfono:</strong> +34 123 456 789</p>
                <p><strong id="address-label">Dirección:</strong> Calle Ejemplo 123, Ciudad, País</p>
            </div>
        </section>
    </div>
    <footer>
        
    </footer>
</body>
</html>
